OIDC_PROVIDER_URL="https://<your oidc provider URL>/auth/realms/"
OIDC_DOMAIN="mydomain"
OIDC_CLIENT_ID="clientid"
OIDC_CLIENT_SECRET="XXXXX"
OIDC_CALLBACK_URL='http://localhost:9000/callback'
OIDC_LOGOUT_URL="/<logout>"
